#surefire
#Tue Nov 05 23:05:12 CST 2013
testClassesDirectory=G\:\\GitHub\\account-email\\target\\test-classes
classPathUrl.4=C\:\\Users\\jiazhong\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.3=C\:\\Users\\jiazhong\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.2=C\:\\Users\\jiazhong\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
useManifestOnlyJar=true
classPathUrl.1=G\:\\GitHub\\account-email\\target\\classes
reportsDirectory=G\:\\GitHub\\account-email\\target\\surefire-reports
classPathUrl.0=G\:\\GitHub\\account-email\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=G\:\\GitHub\\account-email\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\jiazhong\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\jiazhong\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=com.jason.mvnbook.account.email.AppTest
tc.0=com.jason.mvnbook.account.email.AccountEmailServiceTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=G\:\\GitHub\\account-email\\.surefire-5FE7A4EED3BDA65A549816F7A3C530F59F782CC7
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\jiazhong\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.3.1\\slf4j-api-1.3.1.jar
classPathUrl.11=C\:\\Users\\jiazhong\\.m2\\repository\\com\\icegreen\\greenmail\\1.3.1b\\greenmail-1.3.1b.jar
classPathUrl.10=C\:\\Users\\jiazhong\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.9=C\:\\Users\\jiazhong\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.8=C\:\\Users\\jiazhong\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.7=C\:\\Users\\jiazhong\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.6\\spring-context-support-2.5.6.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\jiazhong\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\jiazhong\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
